<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".Activities.PengumumanDetailActivity"
    tools:showIn="@layout/pengumuman_detail_action_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/pengumumanJudulDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Judul Detail"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pengumumanKategoriDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pengumumanJudulDet"
            android:text="kategori" />

        <TextView
            android:id="@+id/pengumumanDateDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pengumumanJudulDet"
            android:gravity="right"
            android:text="tgl" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/pengumumanDateDet"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="69dp" />

        <TextView
            android:id="@+id/pengumumanKonten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:text="konten"
            android:visibility="visible" />

        <WebView
            android:id="@+id/webpeng"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider"
            android:fitsSystemWindows="false"
            android:isScrollContainer="false"
            android:scrollbars="none"
            android:visibility="invisible" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>